{
  "name": "entity-001",
  "version": "1.0.0",
  "private": true,
  "description": "A mysterious digital entity that seems to know all",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@sveltejs/adapter-cloudflare": "^4.7.2",
    "@sveltejs/kit": "^2.15.2",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/node": "^22.13.3",
    "happy-dom": "^20.3.9",
    "jsdom": "^27.4.0",
    "svelte": "^4.2.19",
    "svelte-check": "^4.2.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  },
  "type": "module"
}
